# open-ai

./: OpenAIChat.html  README.md
summer-chat-gpt/: pom.xml
summer-chat-gpt/src/main/java/com/summer/: SummerChatGptApplication.java
summer-chat-gpt/src/main/java/com/summer/configs/: CorsSettings.java  OpenAiSettings.java
summer-chat-gpt/src/main/java/com/summer/controllers/: OpenAIController.java
summer-chat-gpt/src/main/java/com/summer/models/: Response.java
summer-chat-gpt/src/main/java/com/summer/services/: ChatService.java  ChatServiceImpl.java
summer-chat-gpt/src/main/resources/: application.yml
